use v6.d;
use lib 'lib', 'specs/lib';
use Test;
use PlaywrightSupport;
use WWW::Playwright::Sidecar;
use WWW::Playwright::Exception;

plan 5;

my $real-node = WWW::Playwright::Sidecar.new.node-binary;

with-env(%( PLAYWRIGHT_NODE => $real-node ), {
  is WWW::Playwright::Sidecar.new.node-binary, $real-node,
    'PLAYWRIGHT_NODE overrides the resolved node binary';
});

with-env(%( PLAYWRIGHT_NODE => '/no/such/node-binary' ), {
  throws-like { WWW::Playwright::Sidecar.new }, X::WWW::Playwright::NodeNotFound,
    'an invalid PLAYWRIGHT_NODE throws NodeNotFound';
});

with-env(%( PLAYWRIGHT_NODE => Nil, PATH => '' ), {
  throws-like { WWW::Playwright::Sidecar.new }, X::WWW::Playwright::NodeNotFound,
    'node absent from PATH throws NodeNotFound';
});

{
  my $sidecar = WWW::Playwright::Sidecar.new;
  $sidecar.start;

  my $call = $sidecar.call('no-such-method');

  $sidecar.stop;

  try { $call.result }

  ok $sidecar.stderr-lines.elems > 0, 'sidecar stderr is captured';
}

{
  my $tmp = $*TMPDIR.add("pw-debug-{$*PID}-{(^999999).pick}");

  with-env(%( PLAYWRIGHT_DEBUG => '1' ), {
    my $*ERR = $tmp.open(:w);

    my $sidecar = WWW::Playwright::Sidecar.new;
    $sidecar.start;

    my $call = $sidecar.call('no-such-method');

    $sidecar.stop;

    try { $call.result }

    $*ERR.close;
  });

  my $logged = $tmp.slurp;
  $tmp.unlink;

  like $logged, /'playwright-sidecar'/, 'PLAYWRIGHT_DEBUG streams sidecar stderr to the debug log';
}
